<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/cssboostrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Botstrap Natàlia Mas</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="img/cloud.png" width="100">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#presentacio">Presentació
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#productes">Productes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacte">Contacte</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="presentacio">
    <div class="container">
        <h2 class="text-center">Presentació</h2>
        <div class="row">
            <div class="col-12 col-md-6">
                <p class="">Dolor est eveniet fuga illo illum inventore
                    ipsa iste libero praesentium quam quasi quia quibusdam, ratione suscipit veniam veritatis
                    voluptatum. Inventore optio quaerat quam sunt.</p>
            </div>
            <div class="col-12 col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus est et ipsa possimus tempore. Ab
                    ad eius harum illo magni nulla repudiandae sint totam veniam? Dolor est eveniet fuga illo illum
                    inventore ipsa iste libero praesentium quam quasi quia.</p>
            </div>
        </div>
    </div>
</section>
<section id="productes">
    <div class="container-fluid">
        <h2 class="text-center">Productes</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Aplicacions.jpg" class="card-img-top" width="300" height="400" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Aplicacions a mida</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Informa't</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/mail.png" class="card-img-top" width="300" height="400" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Servei de mailing</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Informa't</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/diseñoweb.jpg" class="card-img-top" width="300" height="400" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Disseny web</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Informa't</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contacte">
    <div class="container-lg">
        <h2 class="text-center">Contacte</h2>

        <div class="alert alert-secondary" role="alert">
            Encara no has enviat les dades del formulari!
        </div>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Clau</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Comprova'm</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>
